{
  "name": "flow-walker",
  "version": "0.1.0",
  "description": "A library for graph manipulation",
  "main": "src/index.js",
  "scripts": {
    "test": "jest src"
  },
  "repository": {
    "url": "https://github.com/crazywoola/graph-core",
    "type": "git"
  },
  "keywords": [
    "json",
    "yaml",
    "graph",
    "parser",
    "node"
  ],
  "bugs": "https://github.com/crazywoola/flow-walker/issues",
  "homepage": "https://github.com/crazywoola/flow-walker#readme",
  "author": "@crazywoola",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11"
  }
}
